# anime-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ali/anime/: AnimeApiApplication.java
src/main/java/com/ali/anime/api/: Info.java  Recent.java  Video.java
src/main/java/com/ali/anime/models/: InfoModel.java  RecentlyAddedItem.java  VideoRequestModel.java  VideoResponseModel.java
src/main/java/com/ali/anime/sources/: Animixplay.java
src/main/java/com/ali/anime/utils/: Http.java  UserAgent.java
src/main/java/com/ali/animeapi/: AnimeApiApplication.java
src/main/java/com/ali/animeapi/models/: Episode.java  Info.java  Recent.java  Search.java
src/main/java/com/ali/animeapi/sources/: AnimeSource.java
src/main/java/com/ali/animeapi/sources/animepahe/: Animepahe.java
src/main/java/com/ali/animeapi/sources/animepahe/parser/: EpisodeListData.java  RecentResponseData.java  SearchData.java
src/main/java/com/ali/animeapi/sources/animixplay/: Animixplay.java
src/main/java/com/ali/animeapi/sources/animixplay/parser/: InfoData.java  RecentResponseData.java  SearchData.java
src/main/java/com/ali/animeapi/sources/gogoanime/: Gogoanime.java
src/main/java/com/ali/animeapi/sources/gogoanime/extractor/: VidCdn.java
src/main/java/com/ali/animeapi/utils/: Network.java  SourceLogger.java
src/main/resources/: application.properties
src/test/java/com/ali/anime/: AnimeApiApplicationTests.java
src/test/java/com/ali/animeapi/: AnimeApiApplicationTests.java
