plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ali.'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
	implementation 'org.thymeleaf:thymeleaf-spring4:3.0.15.RELEASE'
	implementation 'net.morimekta.utils:android-util:3.0.1'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'org.jsoup:jsoup:1.15.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	manifest {
		attributes(
				'Main-Class': 'com.ali.anime.AnimeApiApplication'
		)
	}

}

